--// TSUO HUB - FIXED & STABLE VERSION

--// SAFE LOAD FLUENT
local success, Fluent = pcall(function()
    return loadstring(game:HttpGet("https://raw.githubusercontent.com/ActualMasterOogway/Fluent-Renewed/main/source.lua"))()
end)

if not success then
    warn("Erro ao carregar Fluent UI")
    return
end

--// SERVICES
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer

--// WAIT CHARACTER SAFE
local function GetCharacter()
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    return char
end

--// SAFE HUMANOID
local function GetHumanoid()
    local char = GetCharacter()
    return char:FindFirstChildOfClass("Humanoid")
end

--// WINDOW
local Window = Fluent:CreateWindow({
    Title = "Tsuo Hub",
    SubTitle = "discord.gg/tsuo",
    Size = UDim2.fromOffset(520, 360),
    Acrylic = false,
    Theme = "Dark"
})

--// TABS
local Tabs = {
    Player = Window:AddTab({ Title = "Player", Icon = "user" }),
    Visual = Window:AddTab({ Title = "Visual", Icon = "eye" }),
    Misc = Window:AddTab({ Title = "Misc", Icon = "settings" })
}

--// NOTIFY
Fluent:Notify({
    Title = "Tsuo Hub",
    Content = "Inicializado com sucesso",
    Duration = 3
})

--------------------------------------------------
-- 🧍 PLAYER SYSTEM (100% SAFE)
--------------------------------------------------

Tabs.Player:AddSlider("Speed", {
    Title = "WalkSpeed",
    Min = 16,
    Max = 100,
    Default = 16
}):OnChanged(function(v)
    local hum = GetHumanoid()
    if hum then
        hum.WalkSpeed = v
    end
end)

Tabs.Player:AddSlider("Jump", {
    Title = "JumpPower",
    Min = 50,
    Max = 150,
    Default = 50
}):OnChanged(function(v)
    local hum = GetHumanoid()
    if hum then
        hum.JumpPower = v
    end
end)

-- INFINITE JUMP
local InfiniteJump = false

Tabs.Player:AddToggle("InfJump", {
    Title = "Infinite Jump",
    Default = false
}):OnChanged(function(v)
    InfiniteJump = v
end)

UIS.JumpRequest:Connect(function()
    if InfiniteJump then
        local hum = GetHumanoid()
        if hum then
            hum:ChangeState(Enum.HumanoidStateType.Jumping)
        end
    end
end)

--------------------------------------------------
-- 👁 VISUAL SYSTEM (SAFE ESP)
--------------------------------------------------

local ESPEnabled = false

local function CreateESP(player)
    if not player.Character then return end
    local head = player.Character:FindFirstChild("Head")
    if not head then return end
    if head:FindFirstChild("TsuoESP") then return end

    local bill = Instance.new("BillboardGui")
    bill.Name = "TsuoESP"
    bill.Size = UDim2.new(0,100,0,40)
    bill.AlwaysOnTop = true
    bill.Parent = head

    local txt = Instance.new("TextLabel", bill)
    txt.Size = UDim2.new(1,0,1,0)
    txt.BackgroundTransparency = 1
    txt.Text = player.Name
    txt.TextColor3 = Color3.fromRGB(170,0,255)
end

local function RemoveESP(player)
    if player.Character and player.Character:FindFirstChild("Head") then
        local esp = player.Character.Head:FindFirstChild("TsuoESP")
        if esp then esp:Destroy() end
    end
end

Tabs.Visual:AddToggle("ESP", {
    Title = "Name ESP",
    Default = false
}):OnChanged(function(v)
    ESPEnabled = v

    for _,plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer then
            if v then
                CreateESP(plr)
            else
                RemoveESP(plr)
            end
        end
    end
end)

-- AUTO UPDATE ESP
Players.PlayerAdded:Connect(function(plr)
    plr.CharacterAdded:Connect(function()
        task.wait(1)
        if ESPEnabled then
            CreateESP(plr)
        end
    end)
end)

--------------------------------------------------
-- ⚙️ MISC SYSTEM
--------------------------------------------------

Tabs.Misc:AddButton({
    Title = "Anti AFK",
    Callback = function()
        for _,v in pairs(getconnections(LocalPlayer.Idled)) do
            v:Disable()
        end
        Fluent:Notify({Title="Anti AFK",Content="Ativado",Duration=2})
    end
})

Tabs.Misc:AddButton({
    Title = "Rejoin",
    Callback = function()
        game:GetService("TeleportService"):Teleport(game.PlaceId)
    end
})

Tabs.Misc:AddButton({
    Title = "Copy Discord",
    Callback = function()
        setclipboard("discord.gg/tsuo")
        Fluent:Notify({Title="Copiado",Content="Discord copiado",Duration=2})
    end
})

--------------------------------------------------
-- 🧠 GAME DETECTION SYSTEM (BÁSICO)
--------------------------------------------------

local GameInfo = {
    PlaceId = game.PlaceId,
    Name = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
}

print("Game Detectado:", GameInfo.Name)
